VITE_FIREBASE_API_KEY = "AIzaSyCx1p_0ZBD2OODHixAdLWl8B0OILxK5h9E"
VITE_FIREBASE_AUTH_DOMAIN = "react-course-hw.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL = "https://react-course-hw-default-rtdb.asia-southeast1.firebasedatabase.app"
VITE_FIREBASE_PROJECTID = "react-course-hw"
VITE_FIREBASE_STORAGE_BUCKET = "react-course-hw.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "686140893671"
VITE_FIREBASE_APPID = "1:686140893671:web:737d3fd8fbcb7095f67542"


